<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery-3.4.1.min.js"></script>
    <style>
        .judul{
            text-align: center;
            width: 100%;
            height: 30px;
        }
        .next{
            width: 100%;
            height: 75px;
            position: relative;
        
        }
        .next table{
            position: relative;
            left: 70%;
            top: -75px;
        }
        .Quiz{
            position: relative;
            width: 100%;
            height: 600px;
        }
        .pss{
            position: relative;
            float: left;
            text-align: center;
            width: 100%;
            padding-bottom: 50px;
        }
        .submit {
            background-color: crimson;
            color: white;
            width: 200px;
            border: none;
            border-radius: 30px;
            padding: 10px;
            font-size: 16px;
            transition-duration: .5s;
            margin-top: 20px; 
        }
        .submit:hover{
            background:white;
            color: black;
            border: 1px crimson;
            cursor: pointer;
        }
        .Area{
            position: relative;
            padding-top: 40px;
            background:white;
            padding-top:40px;
            padding-bottom: 40px;
            padding-left: 40px;
            padding-right: 40px;
            min-width: 250;
            width: 100x;
            height: 100;
            margin-top: 0px;
            margin-left: 200px;
            margin-bottom: 0px;
            margin-right: 200px;
        }
    </style>
</head>
<body style="background-color: gray;">
    
    <div class="Area">
    <div class="judul">
        <h3><b>Aplikasi Quiz WAD 2019</b></h3>
    </div>
    <div id ="next" class = "next">   
        <img src ="EAD.png" width="300" height="100">
        <table >
            <tr>
                <td><label for="Nama">Nama</label></td>
                <td><label>:</label></td>
                <td><input type="text" id="InputName" name="InputName" placeholder="Input Nama"></td>
            </tr>
            <tr>
                <td><label for="Pass">NIM</label></td>
                <td><label>:</label></td>
                <td><input type="number" id="InputNIM" name="InputNIM" placeholder="Input NIM"></td>
            </tr>
        </table>
    </div>
    <br><br><br>
    <hr>
    <div class="Quiz" >
        <form >
        <p>1. Apakah kepanjangan HTML?</p>
        <dl>
            <dd><input type="radio" value="A" name="Answer1" id="Answer1"><label>A. Hypertext Markup Language</label></dd>
            <dd><input type="radio" value="B" name="Answer1" id="Answer1"><label>B. Hypertext Mockup Language</label></dd>
            <dd><input type="radio" value="C" name="Answer1" id="Answer1"><label>C. Hypertext Module Lang</label></dd>
        </dl>
        <br>
        <p>2. HTML yang benar untuk menambahkan warna latar belakang?</p>
        <dl>
            <dd><input type="radio" value="A" name="Answer2" id="Answer2"><label>A.&lt;body bg="yellow"&gt;</label> </dd>
            <dd><input type="radio" value="B" name="Answer2" id="Answer2"><label>B.&lt;body background="yellow"&gt;</label></dd>
            <dd><input type="radio" value="C" name="Answer2" id="Answer2"><label>C.&lt;body syle="background-color:yellow"&gt;</label></dd>
        </dl>
        <p>3. Di dalam elemen HTML manakah kita menempatkan JavaScript?</p>
        <dl>
            <dd><input type="radio" value="A" name="Answer3" id="Answer3"><label>A.&lt;scripting&gt;</label> </dd>
            <dd><input type="radio" value="B" name="Answer3" id="Answer3"><label>B.&lt;javascript&gt;</label></dd>
            <dd><input type="radio" value="C" name="Answer3" id="Answer3"><label>C.&lt;script&gt;</label></dd>
        </dl>
        <p>4. Bagaimana Anda menulis "Hello World" di sebuah alert box?</p>
        <dl>
            <dd><input type="radio" value="A" name="Answer4" id="Answer4"><label>A.alert("Hello World")</label> </dd>
            <dd><input type="radio" value="B" name="Answer4" id="Answer4"><label>B.alertBox("Hello World")</label></dd>
            <dd><input type="radio" value="C" name="Answer4" id="Answer4"><label>C.msg("Hello World")</label></dd>
        </dl>
        <p>5. Apakah kepanjangan CSS?</p>
        <dl>
            <dd><input type="radio" value="A" name="Answer5" id="Answer5"><label>A.Cascading Style Sheets</label> </dd>
            <dd><input type="radio" value="B" name="Answer5" id="Answer5"><label>B.Casading Style Sheets</label></dd>
            <dd><input type="radio" value="C" name="Answer5" id="Answer5"><label>C.Canvas Style Sheets</label></dd>
        </dl>
    </form>
        <center>
        <form action="" method="POST">
            <button name="submitButton" type="submit" class="submit"  onclick="check()">SUBMIT</button>
        </form>
    </center>
    </div>
    <br><br>
</div>
</body>
<script type="text/javascript">
    function check(){
    var Nama = $('#InputName').val();
    var number = $('#InputNIM').val();
    correct = 0;
    if (Nama == "" && number == ""){
        alert("Lengkapi Data diri anda");
    } else if(Nama == ""){
        alert("Lengkapi Data diri anda");
    } else if(number == ""){
        alert("Lengkapi Data diri anda");
    } else {
        if($('#Answer1:checked').val() == "A"){
            correct = correct +  1;
        }
        if($("#Answer2:checked").val() == "C"){
           correct = correct + 1;
        }
        if($("#Answer3:checked").val() == "C"){
            correct =  correct + 1;
        }
        if($("#Answer4:checked").val() == "A" ){
            correct = correct + 1;
        }
        if($("#Answer5:checked").val() == "A" ){
            correct =  correct + 1;
        }
        var nilai = 20 * correct;
        alert("Nama: " +Nama+ "\nNim: " +number+ "\nNilai: " +nilai);
    }  
}

        
</script>
</html>