<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .bgc{
        background-color:bisque;
    }
    *{
        margin:0;
        padding:0;
    }
    nav{
        margin:auto;
        text-align: center;
        height: 100%;
        width: 100%;
        font-family: arial;
    }
    nav ul {
        background-color: black;
        list-style:none;
        padding: 0 10px;
        width: 100%;
        display: inline-table;
        position: relative;

    }
    nav ul li{
        float: left;
    }
    nav ul li:hover{
        background :white;
    }
    nav ul li:hover a{
        color: black;
    }
    nav ul li a {
        display:block;
        padding: 20px;
        color: white;
        text-decoration: none;
    }
    #colornav{
            background-color: black;
            color:white;    
    }
    #colorassistant{
            background-color: aqua;
            color:white;
        }
    .page{
        top: 15px;
        width: 100%;
        height: 500px;
        text-align: center;
        position: relative;
    }
    .table{
        text-align: center;
        position: relative;
        width: 700px;
        height: 400px;
        top: 10px;
    }
    </style>
</head>
<body class ="bgc">
        <nav>
                <ul>
                    <li><a id="colornav">Hello, Fauzan!</a></li>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Home.html">Practicum Registration</a></li>
                    <li><a id="colorassistant">Assistant</a></li>
                </ul>
            </nav>
    <div class="page">
        <h1><b>Your Web Aplication Development Assistant</b></h1>
        <center>
        <table border ="1" class ="table">
            <tr>
                <td><b>Kode Asisten</b></td>
                <td><b>Nama Anggota</b></td>
                <td><b>NIM</b></td>
                <td><b>Kelas</b></td>
            </tr>
            <tr>
                <td rowspan="4">SYA</td>
                <td>Fauzan Radifan Shidiq Kamaludin</td>
                <td>1202170188</td>
                <td>SI-41-02</td>
            </tr>
            <tr>
                <td>Luthfan Alfajri</td>
                <td>1202170156</td>
                <td>SI-41-02</td>
            </tr>
            <tr>
                <td>Muhammad Iqbal Muflihuddin</td>
                <td>1202170117</td>
                <td>SI-41-02</td>
            </tr>
            <tr>
                <td>M Aditya Pratama Chan</td>
                <td>1202170236</td>
                <td>SI-41-02</td>
            </tr>
        </table>
    </center>
    </div>
</body>
</html>