<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .bgc{
            background-color: bisque;
        }
        *{
            margin:0;
            padding:0;
        }
        nav{
            margin:auto;
            text-align: center;
            height: 100%;
            width: 100%;
            font-family: arial;
        }
        nav ul {
            background-color: black;
            list-style:none;
            padding: 0 10px;
            width: 100%;
            display: inline-table;
            position: relative;

        }
        nav ul li{
            float: left;
        }
        nav ul li:hover{
            background :white;
        }
        nav ul li:hover a{
            color: black;
        }
        nav ul li a {
            display:block;
            padding: 20px;
            color: white;
            text-decoration: none;
        }
        #colornav{
            background-color: black;
            color:white;    
        }
        #colorhome{
            background-color: aqua;
            color:white;
        }
        .body{
            background-color: aqua;
            top :-5px;
            width: 100%;
            height: 200px;
            position: relative;
        }
        .bL{
            width: 50%;
            height: 100%;
            background-color: grey;
            background-image: url(EAD.png);
            background-position:center;
            background-size: 400px;
            background-repeat: no-repeat;
        }
        .contentul{
            color: white;
            left:100%;
            position: relative;
            width: 90%;
            top: -70%;
            text-align: justify;
            padding-left: 10%;
        }
        .contentp{
            color: white;
            left: 105%;
            position: relative; 
            width:100%;
            height: 100%;
            top:10%;
            text-align: justify;
        }
        .vidio{
            position: relative;
            width: 100%;
            height: 250px;
            text-align: center;
        }
        #table{
            position:relative;
            width 100%;
            height 500px;
            text-align:center;
        }
        #eadPR{
            position: relative;
            top:-20px;
        }
        .submit{
            background-color: cyan;
            color: white;
            width: 300px;
            height: 25px;
            border: 2px;
        }
        .submitdiv{
            text-align: center;
            height: 250px;
            width: 100%;
        }

    </style>
</head>
<body class="bgc">
    <nav>
        <ul>
            <li><a id="colornav">Hello, Fauzan!</a></li>
            <li><a id="colorhome">Home</a></li>
            <li><a href="#eadPR">Practicum Registration</a></li>
            <li><a href="Assistant.html">Assistant</a></li>
        </ul>
    </nav>
    <div class = "body">
            <div class = "bL">
                <p class ="contentp">Enterprise Application Development (EAD) Laboratory adalah salah satu laboratorium di Fakultas Rekayasa Industri. Laboratorium EAD mengampu beberapa praktikum, antara lain:</p>
                <br>
                <ul class="contentul">
                    <li>Praktikum Object Oriented Programming</li>
                    <li>Praktikum Web Application Development</li>
                    <li>Praktikum Mobile Application Development</li>
                </ul>
            </div>
    <br><br>
    <center>
    <div class="vidio">
            <iframe src ="https://www.youtube.com/embed/AwMeQJ_u73I" frameborder="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen width="500px" height="250px"></iframe>
    </div>
</center>
    <br><br>
    <div id="table">
        <center>
            <table style ="width:550px;height:250px;position:relative;:1000px;">
                <form action="">
                    <h1 id="eadPR">EAD Practicum Registration</h1>
                    <tr>
                        <td><label style ="font-size:20px" >Nama</label></td>
                        <td><label></label></td>
                       <th><input type="text" name="Jenis Kelamin" value="" id ="nama" placeholder ="Input Nama"></th>
                   </tr>
                    <tr>
                        <td><label style ="font-size:20px">Nim</label></td>
                        <td><label></label></td>
                        <th><input type="text" name= "Jenis Kelamin" value = ""id ="nim"placeholder ="Input NIM"></th>
                    </tr>
                    <tr>
                        <td><label style="font-size:20px">Jenis Kelamin</label></td>
                        <td><label></label></td>
                        <th ><input type="radio" name ="Jenis Kelamin" value ="Laki-laki" id="laki" ><br><label >Laki-laki</label>
                            <br><input type="radio" name ="Jenis Kelamin" value ="Perempuan" id="perempuan" "><br><label >Perempuan</label></th>
                    </tr>
                    <tr>
                        <td><label style="font-size: 20px">Kelas</label></td>
                        <td><label></label></td>
                        <th><select>
                            <option selected="true" disabled ="true">---------------------------</option>
                            <option value="SI4101">SI-41-01</option>
                            <option value="SI4102">SI-41-02</option>
                            <option value="SI4103">SI-41-03</option>
                            <option value="SI4104">SI-41-04</option>
                            <option value="SI4105">SI-41-05</option>
                            <option value="SI4106">SI-41-06</option>
                            <option value="SI4107">SI-41-07</option>
                            <option value="SI4108">SI-41-08</option>
                        </select></th>
                    </tr>
                    <tr>
                        <td><label style="font-size: 20px" >Praktikum</label></td>
                        <td><label></label></td>
                        <th><input type="radio" id="OOP"  value="OOP"><br><label >Object Oriented Programming</label>
                        <br><input type="radio" id="WAD" value="MAD"><br><label >Website Application Development</label>
                        <br><input type="radio" id="MAD" value="MAD"><br><label >Mobile Application Development</label> </th>
                    </tr>
                    
                </form>
            </table>
        </center>
        </div>
        <br><br>
        <div class="submitdiv">
        <button type="submit" class="submit">Register Praktikum</button>
    </div>
</body>
</html>