<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  
    <title>Document</title>
    <style>
        h2{
            
        }
        .areao{
            background-color: white;
            position: relative;
            padding-top: 0px;
            padding-bottom: 50px;
            padding-left: 15px;
            padding-right: 15px;
            min-width: 0px;
            height: 100px;
            margin-top: 0px;
            margin-left: 400px;
            margin-bottom: 0px;
            margin-right: 400px;
            text-align: left;
        }
        .area{
            background-color: white;
            position: relative;
            width: 100%;
        }
        table{
            position: relative;
            width: 100%;
            padding: 10px;
            margin: 15px;
            text-align: center;
        }
        table td{
            position: relative;
        }
        table input{
            position: relative;
            padding: 5px;
            border-radius: 5px;
        }
        .datex{
            border-radius: 5px;
            background-color: gray;
            border: none;
            color: white;
            position: relative;
            margin-right: 60px;
            height: 40px;
            width: 120px;
        } .datex:hover{
            background: white;
            color: black;
            border: 1px red;
            cursor: pointer;
        }
        .kan{
            position: relative;
            left: 10px;
        }
        .BC{
            border-radius: 5px;
            background-color: white;
            border: 10;
            border-color: purple;
            color: purple;
            position: relative;
            margin-right: 10px;
            height: 40px;
            width: 120px;
        }
        .BS{
            border-radius: 5px;
            background-color: purple;
            border: none;
            color: white;
            position: relative;
            margin-right: 10px;
            height: 40px;
            width: 120px;
        }
    </style>
    <script>
    $(document).ready(function() {
        $( "#datepicker" ).datepicker({
            dateFormat:"dd M yy",
            onSelect: function(datetext, inst){
                $("#fordp").html(datetext);
                $("#datepicker").val("PICK DATE");
            }
        });
    });
    </script>
</head>
<body>
    <div class="areao">
            <center>
                <h1>Kopi Susu Duarr!</h1>
                <p>Best Coffee Shop in Town</p>
            <div class="area">
                <form action="menu.php" method="POST">
                        <table>
                                <th>
                                        <td><label>Nama Driver</label></td>
                                        <td><label></label></td>
                                        <td><input type="text" name="nama" required=""></td>
                                </th>
                            </table>
            </div>
            <hr>
            <div class="area">
                <table>
                        <th>
                                <td><label>Nomor Telepon</label></td>
                                <td><label></label></td>
                                <td><input type="number" style="left:-10px;" name="NoT" required=""></td>
                        </th>
                </table>
            </div>
            <hr>
            <div class="area">
                    <table>
                                <th>
                                        <td><label>Tanggal Pesan</label></td>
                                        <td><label></label></td>
                                        <td><input type="button" style="left:-5px" name="datepicker" class="datex" id="datepicker" value="PICK DATE"></td>
                                            <td><label id="fordp" name="datetext" value=""></label></td>
                                </th>
                        </table>
            </div>
            <hr>
            <div class="area">
                    <table>
                                <th>
                                        <td style="left: -10px;"><label>Driver Dari</label></td>
                                        <td><label></label></td>
                                        <td style="left:-25px;"><input type="radio" name="jd" value="Gojek" required><label>Gojek</label>
                                        <input type="radio" name="jd" value="Grab" style="margin-left:30px;" required><label>Grab</label></td>
                                </th>
                        </table>
            </div>
            <hr>
            <div class="area">
                    <table class="kan">
                                <th>
                                        <td style="left:-90px;align:left;"><label>Bawa Kantong <br>Belaja</label></td>
                                        <td><label></label></td>
                                        <td style="left:-165px;"><input type="checkbox" name="bk" value="Ya"><label>Ya</label></td>
                                </th>
                        </table>
            </div>
            <hr>
                <input name="submitButton" type="submit" class="BS" value="SEND"><input type="reset" class="BC" value="CLEAR">
                </form>
        </center>
    </div>
</body>
<script type="text/javascript">
    $(document).ready(function(){
        $("input[type='submit']").click(function(){
            var driver = $("input[type='text']").val();
            var number = $("input[type='number]").val();
            var tanggal = $(":button").val();
            var radio = $("input[type='radio]:checked").val();
            var cb = $("input[type='checkbox']:checked").val();
            if(driver != "" && number != "" && tanggal != "" && radio != "" && cb != ""){
                alert("apakah anda yakin?");

            } else{
        }
        });
    });
   
	
    $(document).ready(function(){
        $("input[type='reset']").click(function(){
            $("input[type='text']").val(null);
            $("input[type='number']").val(null);
            $(":button").val("PICK DATE");
            $("input[type='radio']:checked").attr("checked",false);
            $("input[type='checkbox']:checked").attr("checked",false);
        });
    });
</script>
</html>